# study-project

./: .gitignore  README.en.md  README.md
assembly-spring-boot/: pom.xml
assembly-spring-boot/src/main/assembly/: assembly.xml
assembly-spring-boot/src/main/java/com/zengdw/assembly/: AssemblyApplication.java  AssemblySpringBootApplication.java
assembly-spring-boot/src/main/resources/: logback-spring.xml
classloader-demo/: pom.xml
classloader-demo/src/com/zengdw/classloader/hotdeploy/: HotDeployClass.java  HotDeployManager.java  HotDeployTest.java
classloader-demo/src/main/java/com/zengdw/classloader/Test/: FileClassloader.java
classloader-demo/src/main/java/com/zengdw/classloader/hotdeploy/: HotDeployManager.java  HotDeployTest.java  MyClassLoader.java
common-utils/: pom.xml
common-utils/src/main/java/com/zengdw/utils/: ChineseCharToEnUtil.java  DownLoadUtils.java  FileUtils.java  FileZipUtils.java
common-utils/src/main/java/com/zengdw/utils/file/: DownLoadUtils.java  FileCopy.java  FileUtils.java  FileZipUtils.java
compileflow-demo/: pom.xml
compileflow-demo/src/main/java/com/zengdw/compileflowdemo/: CompileflowDemoApplication.java  Hello.java
compileflow-demo/src/main/resources/: application.properties
compileflow-demo/src/main/resources/bpm/: leaveBpm.bpm
compileflow-demo/src/test/java/com/zengdw/compileflowdemo/: CompileflowDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/zengdw/kafka/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/zengdw/kafka/config/: KafkaConfig.java  KafkaConsumer.java  MyPartition.java
kafka-demo/src/main/java/com/zengdw/kafka/controller/: KafkaProducer.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/com/zengdw/kafka/: KafkaDemoApplicationTests.java
limiting/: pom.xml
limiting/src/main/java/com/zengdw/limit/: LimitApplication.java  TestController.java
limiting/src/main/java/com/zengdw/limit/counter/: Counter.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/zengdw/quartz/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/zengdw/quartz/config/: QuartzConfig.java
quartz-demo/src/main/java/com/zengdw/quartz/controller/: QuartzController.java
quartz-demo/src/main/java/com/zengdw/quartz/domian/: QrtzCronTriggers.java  QrtzJobDetails.java
quartz-demo/src/main/resources/: application.yml
quartz-demo/src/test/java/com/zengdw/quartz/: QuartzDemoApplicationTests.java
rabbitmq-spring-boot/: pom.xml
rabbitmq-spring-boot/src/main/java/com/zengdw/rabbitmq/: RabbitmqSpringBootApplication.java
rabbitmq-spring-boot/src/main/resources/: application.yml
rabbitmq-spring-boot/src/test/java/com/zengdw/rabbitmq/: RabbitmqSpringBootApplicationTests.java
rabbitmq-srping-boot/: build.gradle  settings.gradle
rabbitmq-srping-boot/src/main/java/com/zengdw/rabbitmq/: RabbitmqSrpingBootApplication.java
rabbitmq-srping-boot/src/main/java/com/zengdw/rabbitmq/config/: RabbitConfig.java
rabbitmq-srping-boot/src/main/java/com/zengdw/rabbitmq/consumer/: ConsumerServer.java
rabbitmq-srping-boot/src/main/java/com/zengdw/rabbitmq/provider/: ProviderServer.java
rabbitmq-srping-boot/src/main/resources/: application.yml
rabbitmq-srping-boot/src/test/java/com/zengdw/rabbitmq/: RabbitmqSrpingBootApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/zengdw/redis/: RedisDemoApplication.java
redis-demo/src/test/java/com/zengdw/redis/: RedisDemoApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/zengdw/batch/: SpringBatchApplication.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/com/zengdw/batch/: SpringBatchApplicationTests.java
spring-boot-learn/: pom.xml
spring-boot-learn/src/main/java/com/zengdw/learn/: LearnApplication.java
spring-boot-learn/src/main/resources/: logback-spring.xml
spring-boot-learn/src/test/java/com/zengdw/learn/: LearnApplicationTests.java  RedisDemoApplicationTests.java
spring-security-oauth2-sso/: pom.xml
spring-security-oauth2-sso/oauth2-client1/: pom.xml
spring-security-oauth2-sso/oauth2-client1/src/main/resources/: application.yml
spring-security-oauth2-sso/oauth2-resource/: pom.xml
spring-security-oauth2-sso/oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-sso/oauth2-server/: pom.xml
spring-security-oauth2-sso/oauth2-server/src/main/java/com/zengdw/oauth2/server/: Oauth2ServerApplication.java
spring-security-oauth2-sso/oauth2-server/src/main/java/com/zengdw/oauth2/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
spring-security-oauth2-sso/oauth2-server/src/main/java/com/zengdw/oauth2/server/controller/: TestController.java  UserController.java
spring-security-oauth2-sso/oauth2-server/src/main/java/com/zengdw/oauth2/server/entity/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  User.java
spring-security-oauth2-sso/oauth2-server/src/main/java/com/zengdw/oauth2/server/mapper/: ClientdetailsMapper.java  ClientdetailsMapper.xml  OauthAccessTokenMapper.java  OauthAccessTokenMapper.xml  OauthApprovalsMapper.java  OauthApprovalsMapper.xml  OauthClientDetailsMapper.java  OauthClientDetailsMapper.xml  OauthClientTokenMapper.java  OauthClientTokenMapper.xml  OauthCodeMapper.java  OauthCodeMapper.xml  OauthRefreshTokenMapper.java  OauthRefreshTokenMapper.xml  UserMapper.java  UserMapper.xml
spring-security-oauth2-sso/oauth2-server/src/main/java/com/zengdw/oauth2/server/service/: UserDetailsServiceImpl.java
spring-security-oauth2-sso/oauth2-server/src/main/resources/: application.yml  oauth2.sql  schema.sql
spring-security-oauth2-sso/oauth2-server/src/test/java/com.zengdw.oauth2.server/: Oauth2ServerApplicationTests.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/zengdw/webflux/: WebFluxApplication.java
spring-webflux/src/main/resources/: application.yml
spring-webflux/src/main/resources/static/: index.html
(+33 files in other folders)
